{
  "name": "ana",
  "description": "ANA — Agent-Native Agent. Attach a watch-a-dashboard + talk-to-a-coding-agent runtime to any web app, or run the standalone base. A coding agent runs inside tmux; chat is injected via paste-buffer and the session is mirrored via capture-pane — zero dependencies (no MCP, no bridge, no hooks). The whole runtime is one file, channel-core.js. Use to add ANA to an existing service or scaffold a new agent-native app.",
  "version": "0.3.0",
  "author": {
    "name": "tykimos",
    "url": "https://github.com/tykimos"
  },
  "homepage": "https://github.com/tykimos/agent-native-agent",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "agent-native-agent",
    "agent-native-lifestyle",
    "ana",
    "anl",
    "claude-code",
    "dashboard-agent",
    "tmux",
    "watch-and-converse",
    "solopreneur"
  ]
}
